server.port=8182

spring.application.name=api
spring.database.url=jdbc:mysql://localhost:3306/vote2p9?useUnicode=true&characterEncoding=utf8
spring.database.username=root
spring.database.password=1234
